launch_status failed=69 1703311139000000000
launch_status broken=0 1703311139000000000
launch_status passed=110 1703311139000000000
launch_status skipped=0 1703311139000000000
launch_status unknown=0 1703311139000000000
launch_time duration=25922 1703311139000000000
launch_time min_duration=119 1703311139000000000
launch_time max_duration=337 1703311139000000000
launch_time sum_duration=25469 1703311139000000000
launch_problems product_defects=69 1703311139000000000
launch_retries retries=0 1703311139000000000
launch_retries run=179 1703311139000000000
