launch_status failed=69 1703302388000000000
launch_status broken=0 1703302388000000000
launch_status passed=110 1703302388000000000
launch_status skipped=0 1703302388000000000
launch_status unknown=0 1703302388000000000
launch_time duration=37442 1703302388000000000
launch_time min_duration=183 1703302388000000000
launch_time max_duration=529 1703302388000000000
launch_time sum_duration=36984 1703302388000000000
launch_problems product_defects=69 1703302388000000000
launch_retries retries=0 1703302388000000000
launch_retries run=179 1703302388000000000
