launch_status failed=69 1703309933000000000
launch_status broken=0 1703309933000000000
launch_status passed=110 1703309933000000000
launch_status skipped=0 1703309933000000000
launch_status unknown=0 1703309933000000000
launch_time duration=27575 1703309933000000000
launch_time min_duration=121 1703309933000000000
launch_time max_duration=339 1703309933000000000
launch_time sum_duration=27119 1703309933000000000
launch_problems product_defects=69 1703309933000000000
launch_retries retries=0 1703309933000000000
launch_retries run=179 1703309933000000000
