launch_status failed=69 1703303201000000000
launch_status broken=0 1703303201000000000
launch_status passed=110 1703303201000000000
launch_status skipped=0 1703303201000000000
launch_status unknown=0 1703303201000000000
launch_time duration=36451 1703303201000000000
launch_time min_duration=180 1703303201000000000
launch_time max_duration=339 1703303201000000000
launch_time sum_duration=35996 1703303201000000000
launch_problems product_defects=69 1703303201000000000
launch_retries retries=0 1703303201000000000
launch_retries run=179 1703303201000000000
