launch_status failed=69 1703303338000000000
launch_status broken=0 1703303338000000000
launch_status passed=110 1703303338000000000
launch_status skipped=0 1703303338000000000
launch_status unknown=0 1703303338000000000
launch_time duration=39592 1703303338000000000
launch_time min_duration=194 1703303338000000000
launch_time max_duration=401 1703303338000000000
launch_time sum_duration=39146 1703303338000000000
launch_problems product_defects=69 1703303338000000000
launch_retries retries=0 1703303338000000000
launch_retries run=179 1703303338000000000
