launch_status failed=69 1703309032000000000
launch_status broken=0 1703309032000000000
launch_status passed=110 1703309032000000000
launch_status skipped=0 1703309032000000000
launch_status unknown=0 1703309032000000000
launch_time duration=33679 1703309032000000000
launch_time min_duration=137 1703309032000000000
launch_time max_duration=593 1703309032000000000
launch_time sum_duration=33216 1703309032000000000
launch_problems product_defects=69 1703309032000000000
launch_retries retries=0 1703309032000000000
launch_retries run=179 1703309032000000000
