launch_status failed=69 1703312353000000000
launch_status broken=0 1703312353000000000
launch_status passed=110 1703312353000000000
launch_status skipped=0 1703312353000000000
launch_status unknown=0 1703312353000000000
launch_time duration=25415 1703312353000000000
launch_time min_duration=118 1703312353000000000
launch_time max_duration=295 1703312353000000000
launch_time sum_duration=24968 1703312353000000000
launch_problems product_defects=69 1703312353000000000
launch_retries retries=0 1703312353000000000
launch_retries run=179 1703312353000000000
